{
  "name": "LeadLines",
  "short_name": "LeadLines",
  "icons": [
    {
      "src": "assets/icons/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 